<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS x CSS Clock</title>
</head>
<body>

<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<style>
    html {
        background: #ffd7e1 url(https://wallpaperaccess.com/full/1089679.png) /*background: #ffd7e1 url(https://www.pinclipart.com/picdir/big/34-340536_flying-birds-clipart-flock-of-birds-cartoon-png.png)*/ no-repeat center -60px;
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2em;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: center;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand {
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
        width: 35%;
        left: 15%;
        height: 8px;
    }

    .minute-hand {
        width: 50%;
        height: 6px;
    }

    .second-hand {
        width: 50%;
        height: 3px;
        background-color: #f04465;
    }

</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        if(secondDegrees === 90) {
            secondHand.style.transition = 'none'
        } else {
            secondHand.style.transition = ''
        }

        const minutes = now.getMinutes();
        const minuteDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = now.getHours();
        const hourDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();

</script>
</body>
</html>
